================================================
  NLOC    CCN   token  PARAM  length  location  
------------------------------------------------
      27     10    168      2      37 configure@107-143@./h/config.py
1 file analyzed.
==============================================================
NLOC    Avg.NLOC  AvgCCN  Avg.token  function_cnt    file
--------------------------------------------------------------
     92      27.0    10.0      168.0         1     ./h/config.py

=============================================================================================
No thresholds exceeded (cyclomatic_complexity > 15 or length > 1000 or parameter_count > 100)
==========================================================================================
Total nloc   Avg.NLOC  AvgCCN  Avg.token   Fun Cnt  Warning cnt   Fun Rt   nloc Rt
------------------------------------------------------------------------------------------
        92      27.0    10.0      168.0        1            0      0.00    0.00
