================================================
  NLOC    CCN   token  PARAM  length  location  
------------------------------------------------
      42      6    317      4      53 navbar@13-65@./h/panels/navbar.py
1 file analyzed.
==============================================================
NLOC    Avg.NLOC  AvgCCN  Avg.token  function_cnt    file
--------------------------------------------------------------
     47      42.0     6.0      317.0         1     ./h/panels/navbar.py

=============================================================================================
No thresholds exceeded (cyclomatic_complexity > 15 or length > 1000 or parameter_count > 100)
==========================================================================================
Total nloc   Avg.NLOC  AvgCCN  Avg.token   Fun Cnt  Warning cnt   Fun Rt   nloc Rt
------------------------------------------------------------------------------------------
        47      42.0     6.0      317.0        1            0      0.00    0.00
