================================================
  NLOC    CCN   token  PARAM  length  location  
------------------------------------------------
       8      6     77      2      14 lookup@44-57@./h/util/redirects.py
      31      9    240      1      34 parse@60-93@./h/util/redirects.py
       5      2     27      2       5 _dst_root@96-100@./h/util/redirects.py
1 file analyzed.
==============================================================
NLOC    Avg.NLOC  AvgCCN  Avg.token  function_cnt    file
--------------------------------------------------------------
     78      14.7     5.7      114.7         3     ./h/util/redirects.py

=============================================================================================
No thresholds exceeded (cyclomatic_complexity > 15 or length > 1000 or parameter_count > 100)
==========================================================================================
Total nloc   Avg.NLOC  AvgCCN  Avg.token   Fun Cnt  Warning cnt   Fun Rt   nloc Rt
------------------------------------------------------------------------------------------
        78      14.7     5.7      114.7        3            0      0.00    0.00
