================================================
  NLOC    CCN   token  PARAM  length  location  
------------------------------------------------
     133      1    897      1     169 includeme@6-174@./h/routes.py
1 file analyzed.
==============================================================
NLOC    Avg.NLOC  AvgCCN  Avg.token  function_cnt    file
--------------------------------------------------------------
    134     133.0     1.0      897.0         1     ./h/routes.py

=============================================================================================
No thresholds exceeded (cyclomatic_complexity > 15 or length > 1000 or parameter_count > 100)
==========================================================================================
Total nloc   Avg.NLOC  AvgCCN  Avg.token   Fun Cnt  Warning cnt   Fun Rt   nloc Rt
------------------------------------------------------------------------------------------
       134     133.0     1.0      897.0        1            0      0.00    0.00
