================================================
  NLOC    CCN   token  PARAM  length  location  
------------------------------------------------
      13      4     81      0      16 get_blacklist@28-43@./h/accounts/schemas.py
       8      3     72      2       9 unique_email@46-54@./h/accounts/schemas.py
       7      2     55      2       8 unique_username@57-64@./h/accounts/schemas.py
      11      1     65      1      12 email_node@68-79@./h/accounts/schemas.py
      10      3     65      3      13 unblacklisted_username@82-94@./h/accounts/schemas.py
       6      1     41      1       7 password_node@97-103@./h/accounts/schemas.py
       7      1     52      1       8 new_password_node@106-113@./h/accounts/schemas.py
      26      4    179      3      32 validator@128-159@./h/accounts/schemas.py
      12      2     98      3      15 validator@171-185@./h/accounts/schemas.py
      11      3     84      3      11 serialize@217-227@./h/accounts/schemas.py
      24      7    176      3      27 deserialize@229-255@./h/accounts/schemas.py
      13      3    103      3      15 validator@277-291@./h/accounts/schemas.py
      16      4    133      3      19 validator@307-325@./h/accounts/schemas.py
       6      2     38      2       6 validate_url@328-333@./h/accounts/schemas.py
       6      2     38      2       6 validate_orcid@336-341@./h/accounts/schemas.py
       3      1     12      1       3 includeme@447-449@./h/accounts/schemas.py
1 file analyzed.
==============================================================
NLOC    Avg.NLOC  AvgCCN  Avg.token  function_cnt    file
--------------------------------------------------------------
    355      11.2     2.7       80.8        16     ./h/accounts/schemas.py

=============================================================================================
No thresholds exceeded (cyclomatic_complexity > 15 or length > 1000 or parameter_count > 100)
==========================================================================================
Total nloc   Avg.NLOC  AvgCCN  Avg.token   Fun Cnt  Warning cnt   Fun Rt   nloc Rt
------------------------------------------------------------------------------------------
       355      11.2     2.7       80.8       16            0      0.00    0.00
